<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Moxito</title>
	<link rel="icon" href="../assets/img/emo/frog.png" style="height: 60px" />
	<link rel="stylesheet" href="../assets/fonts/fonts.css" />
	<link rel="stylesheet" href="../ode/styles.css" />

	<!-- <script src="../basejs/alibs/color-thief.umd.js"></script> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/colorthief@2.3.2/dist/color-thief.min.js"></script> -->
	<!-- <script src="../basejs/alibs/jscolor.js"></script> -->
	<script src="../basejs/alibs/color-thief.min.js"></script>
	<script src="../basejs/alibs/html2canvas.js"></script>

	<script src="../basejs/alibs/jq3.js"></script>
	<script src="../basejs/alibs/jsyaml.js"></script>

	<!-- <svg width="0" height="0">
		<filter id="transparencyFilter">
			<feComponentTransfer>
				<feFuncA type="table" tableValues="0 0 0"></feFuncA>
			</feComponentTransfer>
		</filter>
	</svg> -->
</head>

<body>

	<script src="../basejs/alibs/socket.io.js"></script>
	<script src="../basejs/alibs/w3color.js"></script>
	<!-- <script src="https://www.w3schools.com/lib/w3color.js"></script> -->

	<script src="../ode/globals.js"></script>

	<script src="../ode/closure.js"></script>
	<script src="../ode/games.js"></script>

	<script src="../ode/corrext.js"></script>

	<script src="../ode/bauclosure.js"></script>
	<script src="../ode/baugames.js"></script>

	<script src="../ode/bau_old.js"></script>
	<script src="../ode/bau_new.js"></script>

	<script src="../ode/bau1.js"></script>
	<script src="../ode/bau2.js"></script>
	<script src="../ode/bau3.js"></script>
	<script src="../ode/bau4.js"></script>

	<script src="../ode/start.js"></script>

</body>

</html>